DATABASE_URL=postgresql://speedpycom:speedpycom@db/speedpycom
REDIS_URL=redis://redis/0
DJANGO_SECRET_KEY=123
DJANGO_DEBUG=True
CELERY_BROKER_URL=redis://redis/0
#CELERY_BROKER_URL=amqp://speedpycom:speedpycom@rabbitmq/speedpycom
DJANGO_CONFIGURATION=ProjectConfig
DJANGO_SETTINGS_MODULE=project.settings
DJANGO_ALLOWED_HOSTS=*
DJANGO_MEDIA_MODE=local
DJANGO_MEDIA_HOST=http://localhost:8065